# hanproject

./: README.md  settings.gradle
23_HF248_Android.git/: config  (+1 more)
app/: build.gradle
app/src/androidTest/java/com/example/nftproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nftproject/: MyApplication.kt
app/src/main/java/com/example/nftproject/features/: MainActivity.kt
app/src/main/java/com/example/nftproject/features/board/: BoardFragment.kt
app/src/main/java/com/example/nftproject/features/config/: DialogActivity.kt  DialogFragment.kt
app/src/main/java/com/example/nftproject/features/exchange/: ExViewModel.kt  ExcFraAdapter.kt  ExchangeFragment.kt  NewNftDialog.kt  YesOrNoDialog.kt
app/src/main/java/com/example/nftproject/makerfeatures/: MakerActivity.kt
app/src/main/java/com/example/nftproject/model/: BuyNftRequest.kt  EmailCodeRequest.kt  EmailCodeResponse.kt  ExChangeRequest.kt  GetMovieResponse.kt  GetMyNftResponse.kt  LoginData.kt  LoginRequest.kt  LoginResponse.kt  MovieDetailResponse.kt  MyNftResponse.kt  NewTokenResponse.kt  NftMakeRequest.kt  NftMakeResponse.kt  PnftResponse.kt  SignUpRequest.kt  SignUpResponse.kt  TokenResponse.kt  exChangerResponse.kt  homeData.kt  mnftData.kt
app/src/main/java/com/example/nftproject/network/: Errordata.kt  MyResponse.kt  RetrofitClient.kt  RetrofitService.kt  XAccessTokenInterceptor.kt
app/src/main/res/drawable/: menu_selector.xml  sel_btn_blue_pressed.xml  sel_checkbox_box.xml  sel_tab_indicator.xml  shape_blackblue.xml  shape_btn_blue_pressed.xml  shape_btn_blue_unpressed.xml  shape_dialog.xml  shape_edge_blue_round.xml  shape_edge_gray.xml  shape_edge_gray_and_blackblue.xml  shape_indicator_default.xml  shape_indicator_selected.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maker.xml  activity_splash.xml  dialog_loading.xml  dialog_new_nft.xml  dialog_post_sort.xml  dialog_postage_sort.xml  dialog_yes_or_no.xml  dialog_yes_or_no1.xml  exchange_rv.xml  fragment_board.xml  fragment_detail_nft.xml  fragment_exchange.xml  fragment_gift.xml  fragment_home.xml  fragment_home_detail.xml  fragment_makenft.xml  fragment_mboard.xml  fragment_mgift.xml  fragment_mhome.xml  fragment_mpage.xml  fragment_mypage.xml  fragment_sign_up.xml  homefra_rv.xml  item_rv_checkbox.xml  item_vp_media.xml  maker_lsit_rv.xml
app/src/main/res/menu/: nav_dir_menu.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/nftproject/: ExampleUnitTest.kt
(+37 files in other folders)
