<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

 <item
     android:id="@+id/homeFragment"
     android:icon="@drawable/home_icon"
     android:title="@string/menu_home" />
 <item
     android:id="@+id/exchangeFragment"
     android:icon="@drawable/change_icon"
     android:title="@string/menu_chagne" />
 <item
     android:id="@+id/giftFragment"
     android:icon="@drawable/present_icon"
     android:title="@string/menu_gift" />
 <item
     android:id="@+id/boardFragment"
     android:icon="@drawable/event_icon"
     android:title="이벤트" />
 <item
     android:id="@+id/mypageFragment"
     android:icon="@drawable/mypage_icon"
     android:title="내정보" />
</menu>