<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="10dp">
        <TextView
            android:id="@+id/nnum_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:paddingHorizontal="9dp"
            android:text="0">
        </TextView>
        <TextView
            android:id="@+id/ntitle_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:paddingHorizontal="9dp"
            android:text="인생은아름다워">
        </TextView>
        <TextView
            android:id="@+id/ncost_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:paddingHorizontal="9dp"
            android:text="10000">
        </TextView>
        <TextView
            android:id="@+id/nday_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:paddingHorizontal="10dp"
            android:text="2023-09-01">
        </TextView>
        <TextView
            android:id="@+id/nsell_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:paddingHorizontal="9dp"
            android:text="0">
        </TextView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>